# Week3-Private-Project

./: README.md  Week3_Private_Project.cs
LibraryManagementSystem 2/: Program.cs  package.json  package.json.save
LibraryManagementSystem 2/Properties/: launchSettings.json
LibraryManagementSystem/LibraryManagementSystem/: README.md
Models/: BookModel.cs
Patika sonProje/onlineshopping-backend-master/: OnlineShopping.Api.sln
Patika sonProje/onlineshopping-backend-master/OnlineShopping.Api/: OnlineShopping.Api.csproj  OnlineShopping.Api.http  Program.cs
Patika sonProje/onlineshopping-backend-master/OnlineShopping.Api/Controllers/: AuthController.cs  MaintenanceController.cs  OrderController.cs  ProductController.cs  UserController.cs
Patika sonProje/onlineshopping-backend-master/OnlineShopping.Api/DTOs/Auth/: RegisterRequestDto.cs  UserLoginDto.cs
Patika sonProje/onlineshopping-backend-master/OnlineShopping.Api/DTOs/Maintenance/: MaintenanceDto.cs
Patika sonProje/onlineshopping-backend-master/OnlineShopping.Api/DTOs/Order/: OrderCreateDto.cs  OrderDto.cs  OrderUpdateDto.cs
Patika sonProje/onlineshopping-backend-master/OnlineShopping.Api/DTOs/Product/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
Patika sonProje/onlineshopping-backend-master/OnlineShopping.Api/DTOs/User/: UserPasswordUpdateDto.cs  UserProfileDto.cs  UserProfileUpdateDto.cs
Patika sonProje/onlineshopping-backend-master/OnlineShopping.Api/Filters/: AccessTimeFilterAttribute.cs
Patika sonProje/onlineshopping-backend-master/OnlineShopping.Api/Middlewares/: ExceptionHandlingMiddleware.cs  MaintenanceMiddleware.cs  RequestLoggingMiddleware.cs
Patika sonProje/onlineshopping-backend-master/OnlineShopping.Api/Properties/: launchSettings.json
Patika sonProje/onlineshopping-frontend-master/: package-lock.json  package.json
Week3/: Week3-Private-Project.csproj  Week3-Private-Project.sln
Week9/: AuthorViewModel.cs
(+96 files in other folders)
